<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:cadetblue;}
    </style>
</head>
<body>
    <h1>HTML Fundamentals</h1> 
    <h2>What is HMTL for?</h2>
    <p><b>HTML</b> provides structure, and the <b>CSS</b> handles <i>all presentation and style.</i></p>
    <hr>
    <h2>Tags we used last week</h2>
    <ul>
        <li>title</li>
        <li>h1 through h6</li>
        <li>paragraph</li>
        <li>bold</li>
        <li>emphasize</li>
        <li>horizontal line</li>
        <li>break</li>
        <li>button</li>
        <li>lists</li>
        <ul>
            <li>unordered</li>
            <li>order</li>
        </ul>
        <li>anchor</li>
        <li>image</li>
    </ul>
    <hr>
    <h2>Attributes</h2>
    <p>Attributes are special words used **inside the opening tag** of an element to **provide extra information** about that element. They always follow a name=value structure.</p>
    <h3>Example: The Anchor Tag</h3>
    <p>This tag is used to create hyperlines. The most common attribute is <b>href</b>, which indicates the link's destination URL.</p>
    <img src="assets/href-example.png" >
    <h2>Using CSS in three different ways:</h2>
    <li><a href="inline.html">Inline CSS</a></li>
    <li><a href="internal.html">Internal CSS</a></li>
    <li><a href="external.html">External CSS</a></li>

</body>
</html>